<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/starNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/star"
        android:title="Ważne"
        app:showAsAction="always" />
    <item
        android:id="@+id/share_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/share"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:id="@+id/reminder_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/notifications"
        android:title="Reminder"
        app:showAsAction="always" />
</menu>